# BTL-IOT

./: README.md  api.yaml  package.json  pom.xml  server.js
app/mqttWrapper/: mqttHandler.js
database/: greenhouse.db
src/main/java/hust/iot/kien/restapi/: DataFetcher.java  DatabaseRandomInjector.java  RestApiApplication.java
src/main/java/hust/iot/kien/restapi/config/: SecurityConfig.java
src/main/java/hust/iot/kien/restapi/controller/: MyController.java  MyRestController.java
src/main/java/hust/iot/kien/restapi/model/: Device.java  DeviceInfo.java  IotUser.java  SensorData.java
src/main/java/hust/iot/kien/restapi/repository/: DeviceRepository.java  IotUserRepository.java  SensorDataRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
